* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}




/* #region */

.container {
  max-width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

ul, li, a, p, span, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", serif;
}

body {
  font-family: "Montserrat", serif;
  position: relative;
}

:root {
  --text-black: #000;
  --text-white: #fff;
  --svg-menu: #000;
  --clr-githup: #313131;
  --card-poro: #fff;
  --back-header: #fff;
}

/* #endregion */



/* ______________HEADER_______________ */

/* #region HEADER */

header {
  width: 100%;
  padding: 0 15px;
  background-color: var(--back-header);
  position: fixed;
  top: 0;
  z-index: 99999;
}

header .row {
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .row .nem {
  display: flex;
  align-items: center;
  gap: 6px;
  width: auto;
  padding: 0;
}

header .row .nem a {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--text-black);
  transition: all 0.3s;
  font-size: 16px;
  font-weight: 600;
  text-decoration: revert;
}

header .row .nem span {
  font-size: 20px;
  font-weight: 600;
  color: var(--text-black);
}

header .row .nem a:hover {
  color: var(--text-black);
}

header .row .nem a svg path {
  fill: var(--text-black);
  transition: all 0.3s;
}

header .logo img {
  width: 80%;
}

header .row nav {
  width: auto;
  padding: 0;
}

header .row nav ul {
  display: flex;
  align-items: center;
  gap: 30px;
}

header .row nav ul a {
  color: var(--text-black);
  font-weight: 600;
}

header .row nav ul .active {
  color: #8082e3;
}

.btn-primary {
  width: auto;
}

header .row .offcanvas-body nav {
  display: block;
}

header .row .offcanvas-body nav ul {
  flex-direction: column;
  align-items: flex-start;
}

.offcanvas-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  height: 60px;
}

.offcanvas-header .btn-close {
  padding: 0;
  margin: 0;
}

:not(.btn-check) + .btn:active,
.offcanvas-header .btn-close,
.btn-primary,
.btn-primary:active,
.btn-primary:hover,
.btn-primary:active, 
.btn:active {
  background: transparent;
  box-shadow: none;
  border: none;
  display: flex;
}

.offcanvas {
  max-width: 300px;
}

.btn-primary {
  display: none;
  padding: 0;
}

.offcanvas-body {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

#offcanvasRight {
  background-color: var(--text-white);
}

.darkmode {
  display: flex;
  width: auto;
  padding: 0;
  position: fixed;
  top: 48%;
  left: -10px;
  z-index: 999;
  transform: rotate(90deg);
}

.darkmode input {
  display: none;
}

.darkmode label {
  width: 70px;
  height: 35px;
  border-radius: 999px;
  background: #b4b4b4;
  position: relative;
  overflow: hidden;
  transition: all 0.4s;
  box-shadow: 0px 0px 20px #0000009e inset;
}

.darkmode label:hover .circle {
  --circle-width: 35px;
  border-radius: 999px;
}

.darkmode .circle {
  --circle-width: 28px;
  position: absolute;
  width: var(--circle-width);
  height: 28px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  top: 50%;
  left: 4px;
  transform: translateY(-51%);
  transition: all 0.4s;
  overflow: hidden;
}

.darkmode svg {
  width: 20px;
  position: absolute;
  transition: all 0.4s;
}

.darkmode .sun {
  color: #ffd900;
  margin-left: -200%;
}

.darkmode .moon {
  margin-left: 0%;
  color: #313131;
  transform: rotate(-90deg);
}

.darkmode input[type=checkbox]:checked + label {
  background: #1f1f1f;
  box-shadow: 0px 0px 10px 4px #161616 inset;
}

.darkmode input[type=checkbox]:checked + label .circle {
  background: #3f3f3f;
  left: calc(100% - var(--circle-width) - 4px);
  box-shadow: 0px 0px 4px rgb(0 0 0 / 27%), 0px 0px 13px rgb(0 0 0 / 47%) inset;
}

.darkmode input[type=checkbox]:checked + label .circle .moon {
  margin-left: 200%;
}

.darkmode input[type=checkbox]:checked + label .circle .sun {
  margin-left: 0%;
}

.btn-primary svg {
  fill: var(--svg-menu);
}

@media (max-width: 720px) {
  
  .btn-primary {
    display: block;
  }
  
  header .row nav {
    display: none;
  }
}

.btn-close svg {
  fill: var(--text-black);
}

/* #endregion HEADER */

body:has(.darkmode input[type=checkbox]:checked) {
  background-color: #313131;
  color: #fff;
  --text-black: #fff;
  --svg-menu: #fff;
  --text-white: #313131;
  --clr-githup: #fff;
  --card-poro: #4a4a4a;
  --back-header: #272727;
}



/* _______________HERO________________ */

/* #region HERO */

.hero {
  padding: 120px 15px 0 15px;
}

.hero .row {
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.hero .col-auto {
  padding: 0;
  width: 100%;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.hero h1 span {
  width: 400px;
  background-image: linear-gradient(90deg, #7578f6 40%, #ff0000);
  -webkit-background-clip: text;
  color: transparent;
}

@property --angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

.hero .img {
  width: 280px;
  height: auto;
  border-radius: 50%;
  padding: 0;
  background-color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.hero .img .radius {
  width: 280px;
  height: auto;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero .img img {
  width: 100%;
}

.hero .img::after,
.hero .img::before {
  content: "";
  position: absolute;
  height: calc(100% + 10px);
  width: calc(100% + 10px);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-image: conic-gradient(from var(--angle), #7578f6, #7578f6, #ff0000, transparent 90%);
  z-index: -1;
  border-radius: 50%;
  animation: 4s spin linear infinite;
}

.hero .img::before {
  filter: blur(1rem);
  opacity: 0.7;
}

@keyframes spin {
  from {
    --angle: 0deg;
    --angle: 360deg;
  }
}

@media (max-width: 845px) {

  .hero .row {
    justify-content: center;
    text-align: center;
  }

}

/* #endregion HERO */



/* ______________SKILLS_______________ */

/* #region SKILLS */

.skills {
  padding: 150px 15px 0 15px;
}

.skills .text {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  text-align: center;
  margin-bottom: 50px;
}

.skills ul {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: center;
  align-items: center;
}

.skills ul svg {
  width: 100px;
}

.skills ul .git path {
  fill: var(--clr-githup);
}

/* #endregion SKILLS */



/* _____________PROJECTS______________ */

/* #region PROJECTS */

.projects {
  padding: 150px 15px 150px 15px;
}

.projects .text {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  text-align: center;
  margin-bottom: 50px;
}

html,
body {
  position: relative;
  height: 100%;
}

body {
  background: #eee;
}

.swiper {
  width: 100%;
  height: 100%;
  padding-bottom: 30px;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal {
  bottom: 0;
}

.swiper-slide {
  background: #4a4a4a;
  background: var(--card-poro);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 15px;
  flex-direction: column;
  gap: 20px;
}

.swiper-slide .text-poro {
  padding: 18px;
  padding-bottom: 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.swiper-slide .link {
  padding: 18px;
  padding-top: 0;
  display: flex;
  align-items: center;
  gap: 30px;
}

.swiper-slide .link a {
  color: var(--text-black);
  display: flex;
  align-items: center;
  gap: 5px;
  text-decoration: revert;
  font-size: 17px;
}

.swiper-slide .link a svg path {
  stroke: var(--clr-githup);
}

.swiper-slide .link a .git path {
  fill: var(--clr-githup);
}

.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal {
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  opacity: 0.5;
}

.swiper-pagination-bullet-active {
  background-color: #000000;
  border: 3px solid #7578f6;
  width: 12px;
  height: 12px;
  opacity: 0.7;
}

@media (max-width: 845px) {



}

/* #endregion PROJECTS */



/* ______________FOOTER_______________ */

/* #region FOOTER */

footer {
  padding: 20px 15px;
  background: var(--back-header);
}

footer .row {
  justify-content: space-between;
  align-items: center;
}

footer .row p {
  width: auto;
  padding: 0;
}

footer .row ul {
  width: auto;
  display: flex;
  gap: 16px;
  padding: 0;
}

footer .row ul svg {
  width: 30px;
  height: 30px;
}

footer .row ul svg path {
  fill: var(--clr-githup);
}

@media (max-width: 595px) {

  footer .row {
    justify-content: center;
    flex-direction: column;
    gap: 40px;
    align-items: center;
  }

  footer .row p {
    text-align: center;
  }

}

/* #endregion FOOTER */
